BluetoothPeripheral_kotlinVersion=2.0.21
BluetoothPeripheral_minSdkVersion=24
BluetoothPeripheral_targetSdkVersion=34
BluetoothPeripheral_compileSdkVersion=35
BluetoothPeripheral_ndkVersion=27.1.12297006
